In [1]:
#TiTanic Survival Prediction

In [35]:
##importing all the required libraries
import numpy as np 
import pandas as pd
from sklearn.model_selection import train_test_split

In [3]:
df=pd.read_csv('./Titanic_dataset.csv')

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
df.head

<bound method NDFrame.head of      PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                             Name     Sex   Age  SibSp  Parch  \
0                                Kelly, Mr. James    male  34.5      0      0
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                       Myles, Mr. Thomas Francis    male  62.0      0      0
3                                Wirz, Mr. Albert    male  27.0      0      0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1
..                                            ...     ...   ...    ...    ...
413                            Spector, Mr. Woolf    male   NaN      0      0
414                  Oliva y Ocana, Dona. Fermina  female  39.0      0      0
415                  Saether, Mr. Simon Sivertsen    male  38.5      0      0
416                           Ware, Mr. Frederick    male   NaN      0      0
417                      Peter, Master. Michael J    male   NaN      1      1

                 Ticket      Fare Cabin Embarked
0                330911    7.8292   NaN        Q
1                363272    7.0000   NaN        S
2                240276    9.6875   NaN        Q
3                315154    8.6625   NaN        S
4               3101298   12.2875   NaN        S
..                  ...       ...   ...      ...
413           A.5. 3236    8.0500   NaN        S
414            PC 17758  108.9000  C105        C
415  SOTON/O.Q. 3101262    7.2500   NaN        S
416              359309    8.0500   NaN        S
417                2668   22.3583   NaN        C

[418 rows x 12 columns]>

In [6]:
new_df=df[['Pclass','Sex','Age','Fare','Survived']]
new_df

     Pclass     Sex   Age      Fare  Survived
0         3    male  34.5    7.8292         0
1         3  female  47.0    7.0000         1
2         2    male  62.0    9.6875         0
3         3    male  27.0    8.6625         0
4         3  female  22.0   12.2875         1
..      ...     ...   ...       ...       ...
413       3    male   NaN    8.0500         0
414       1  female  39.0  108.9000         1
415       3    male  38.5    7.2500         0
416       3    male   NaN    8.0500         0
417       3    male   NaN   22.3583         0

[418 rows x 5 columns]

In [7]:
new_df1=new_df.dropna()
new_df1

     Pclass     Sex   Age      Fare  Survived
0         3    male  34.5    7.8292         0
1         3  female  47.0    7.0000         1
2         2    male  62.0    9.6875         0
3         3    male  27.0    8.6625         0
4         3  female  22.0   12.2875         1
..      ...     ...   ...       ...       ...
409       3  female   3.0   13.7750         1
411       1  female  37.0   90.0000         1
412       3  female  28.0    7.7750         1
414       1  female  39.0  108.9000         1
415       3    male  38.5    7.2500         0

[331 rows x 5 columns]

In [8]:
target=new_df1.Survived
target

0      0
1      1
2      0
3      0
4      1
      ..
409    1
411    1
412    1
414    1
415    0
Name: Survived, Length: 331, dtype: int64

In [9]:
inputs=new_df1.drop('Survived',axis='columns')
inputs

     Pclass     Sex   Age      Fare
0         3    male  34.5    7.8292
1         3  female  47.0    7.0000
2         2    male  62.0    9.6875
3         3    male  27.0    8.6625
4         3  female  22.0   12.2875
..      ...     ...   ...       ...
409       3  female   3.0   13.7750
411       1  female  37.0   90.0000
412       3  female  28.0    7.7750
414       1  female  39.0  108.9000
415       3    male  38.5    7.2500

[331 rows x 4 columns]

In [11]:
le_sex=LabelEncoder()

In [12]:
inputs['Sex_n']= le_sex.fit_transform(inputs['Sex'])
inputs

     Pclass     Sex   Age      Fare  Sex_n
0         3    male  34.5    7.8292      1
1         3  female  47.0    7.0000      0
2         2    male  62.0    9.6875      1
3         3    male  27.0    8.6625      1
4         3  female  22.0   12.2875      0
..      ...     ...   ...       ...    ...
409       3  female   3.0   13.7750      0
411       1  female  37.0   90.0000      0
412       3  female  28.0    7.7750      0
414       1  female  39.0  108.9000      0
415       3    male  38.5    7.2500      1

[331 rows x 5 columns]

In [13]:
inputs_new=inputs.drop('Sex', axis='columns')
inputs_new

     Pclass   Age      Fare  Sex_n
0         3  34.5    7.8292      1
1         3  47.0    7.0000      0
2         2  62.0    9.6875      1
3         3  27.0    8.6625      1
4         3  22.0   12.2875      0
..      ...   ...       ...    ...
409       3   3.0   13.7750      0
411       1  37.0   90.0000      0
412       3  28.0    7.7750      0
414       1  39.0  108.9000      0
415       3  38.5    7.2500      1

[331 rows x 4 columns]

In [20]:
X_train, X_test, y_train, y_test = train_test_split(inputs_new, target, test_size=0.1, random_state=42)

In [16]:
len(X_train)

297

In [17]:
len(y_test)

34

In [36]:
import tensorflow as tf
from tensorflow import keras

model=keras.Sequential([
    keras.layers.Dense(4,input_shape=(4,),activation='relu'),
    keras.layers.Dense(1, activation='sigmoid')
    
])

model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy']
)

ModuleNotFoundError: No module named 'tensorflow'